{
  "permissions": {
    "allow": [
      "Bash(tasklist)",
      "Bash(tasklist *)",
      "Bash(rclone lsjson *)",
      "Bash(rclone lsf *)",
      "Bash(ffprobe *)",
      "Bash(rclone backend query *)",
      "Bash(where *)"
    ]
  }
}
